# GrowHubBackend

./: .gitignore  Dockerfile  Farm backend.sln  UpgradeLog.htm  UpgradeLog2.htm  netlify.toml
.github/workflows/: deploy.yml  master_growhub.yml
Backup/: Farm backend.sln
Controllers/: AppointmentController.cs  BatchController.cs  Controllers.csproj  Controllers.http  CropController.cs  DatabaseController.cs  FieldController.cs  LocationController.cs  MeasurementsController.cs  PlantController.cs  ReadingController.cs  TodoController.cs  TurnoverController.cs  WeatherController.cs  WeatherForecastController.cs  YourCropsController.cs
Controllers/Properties/: launchSettings.json
CourseAsisgnments/: Calculator.cs  CalculatorApp.cs  Parser.cs  Printer.cs  Program.cs  Reader.cs
Data/: IPlantRepository.cs
EntryPoint/: Dockerfile  EntryPoint.csproj  Program.cs  appsettings.Development.json
Farm backend/: Entry Point.csproj  Program.cs
Farm backend/Properties/: launchSettings.json
FarmBackend/: Dockerfile
Models/: AppointmentItem.cs  AppointmentMockData.cs  LocationItem.cs  LocationMockData.cs  Models.csproj  Models.http  MongoDbSettings.cs  PlantItem.cs  PlantMockData.cs  TodoItem.cs  TodoMockData.cs  TunoverMockData.cs  TurnoverItem.cs  WeatherForecastItem.cs
Models/Enums/: Category.cs  ClimateZone.cs  FertilizerNeeds.cs  GrowthRate.cs  GrowthStage.cs  HealthStatus.cs  LightLevel.cs  Month.cs  (+9 more)
Services/: BatchRepo.cs  CropRepo.cs  Dockerfile  FieldRepo.cs  MeasurementsMockData.cs  PlantMockData.cs  ReadingRepo.cs  Seeder.cs  Services.csproj  Services.http  TodoMockData.cs  TodoRepo.cs  TunoverMockData.cs  WeatherService.cs  YourCropMockData.cs  YourCropsMockData.cs
publish/: Entry Point.deps.json
(+18 files in other folders)
